body {
  font-family: "Lato", serif;
  background-color: white;
  height: 100%;
  min-height: 100%;
  margin: 0;
}

/* General ****************************/
.title {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.logo-font {
  text-transform: uppercase;
}

.main-logo-link {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.shop-now-button {
  background: black;
  color: white;
  min-width: 260px;
}

.btn-black {
  background: black;
  color: white;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
  background: #222;
  color: white;
}

.text-black {
  color: #000 !important;
  font-weight: bold;
}

.text-red {
  color: rgb(207, 8, 8) !important;
}

.border-red {
  border: 2px solid rgb(207, 8, 8) !important;
}

.text-white {
  color: white !important;
  font-weight: bold;
}

/* Picture Carousel, Picture Carousel, Picture Carousel, Picture Carousel*/
.carousel {
  margin-bottom: 1rem;
}

.carousel-control-next, .carousel-control-prev {
  background: 0 0;
  border: 0;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
  box-shadow: inset 30rem 30rem 30rem rgba(0, 0, 0, 0.75);
  padding: 1rem;
  border-radius: 30px;
}

.carousel-item {
  height: 25rem;
}

.carousel-header {
  font-size: 3em;
  font-family: "Nunito", sans-serif;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 25rem;
}

/* Text Carousel, Text Carousel, Text Carousel, Text Carousel */
.carousel-text {
  margin-top: 1em !important;
  background-color: red !important;
  height: 100px !important;
  width: 100% !important;
  color: white;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.carousel-text h4 {
  font-family: "Nunito", sans-serif;
}

.carousel-text p {
  font-size: 20px !important;
}

/* Supplier Slider, Supplier Slider, Supplier Slider, Supplier Slider */
.supplier-wrapper {
  width: 100%;
  margin-bottom: 5rem;
  max-height: 14rem;
  padding-top: 2rem;
  padding-bottom: 20rem;
  text-align: center;
  background-color: black;
}

.supplier-slide {
  width: 90%;
  margin: 0px auto;
}

.slick-slide {
  margin: 10px;
}

.slick-slide img {
  width: 100%;
  border: 2px solid #fff;
}

.brand-img {
  max-height: 14rem;
  margin-bottom: 4rem;
}

.supplier-wrapper .slick-dots li button:before {
  font-size: 20px;
  color: white;
}

/* Bulma for fontawesome icons */
.icon {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
}

/* Nav Bar, Nav Bar, Nav Bar */
.navbar {
  background-color: #fff !important;
  width: 100% !important;
  margin: 0 !important;
  padding: 0;
}

.removecaret.dropdown-toggle::after {
  display: none;
}

.nav-item {
  padding-right: 1.5em;
}

.navbar-nav a:hover {
  color: rgb(207, 8, 8) !important;
}

/* Footer, Footer, Footer, Footer */
.footer-block {
  background: black;
  opacity: 0.6;
  color: white;
  width: 100vw;
  bottom: 0;
  margin-top: 2rem;
  clear: both;
  position: relative;
  margin-top: -10px;
}

.footer a {
  color: white;
}

/* Index Page, Index Page, Index Page, Index Page, Index Page, Index Page*/
.card {
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  border-color: black !important;
  border-style: 2px, solid !important;
  width: 250px;
}

.card:hover {
  border-color: rgb(207, 8, 8) !important;
  border-style: solid !important;
  border-width: 3px !important;
}

.card-img {
  height: 300px;
  width: auto;
  max-width: 100%;
}

.card-img-overlay {
  background-color: rgba(0, 0, 0, 0.3);
}

.product-box {
  background-image: url(https://tw-shop.s3.eu-west-1.amazonaws.com/media/backgrounds/index_background.svg) !important;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat !important;
}

/* Product Pages, Product Pages, Product Pages, Product Pages, Product Pages, Product Pages*/
.fa-bolt-lightning {
  color: rgb(207, 8, 8);
}

.category_link_text {
  color: rgb(207, 8, 8);
  font-weight: bold;
}

.product-card {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-color: black !important;
  border-style: 2px, solid !important;
  max-width: 20rem !important;
  margin-left: auto;
  margin-right: auto;
}

.btt-link,
.update-link,
.remove-item {
  cursor: pointer;
}

/* Product Details Page, Product Details Page, Product Details Page */
.text-special {
  color: rgb(207, 8, 8) !important;
  font-weight: bold !important;
}

/* Shopping Basket, Shopping Basket, Shopping Basket, Shopping Basket*/
.btn-outline-black {
  background: white;
  color: black !important;
  border: 1px solid black;
}

.bag-notification-wrapper {
  height: 100px;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Stripe Payment Stylings, Stripe Payment Stylings, Stripe Payment Stylings, */
.StripeElement,
.stripe-style-input {
  box-sizing: border-box;
  height: 40px;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 0px;
  background-color: white;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus,
.stripe-style-input:focus,
.stripe-style-input:active {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.stripe-style-input::-moz-placeholder {
  color: #aab7c4;
}

.stripe-style-input:-ms-input-placeholder {
  color: #aab7c4;
}

.stripe-style-input::placeholder {
  color: #aab7c4;
}

.fieldset-label {
  position: relative;
  right: 0.5rem;
}

#payment-form .form-control,
#card-element {
  color: #000;
  border: 1px solid #000;
}

/* Checkout page, Checkout page, Checkout page, Checkout page, Checkout page, Checkout page */
#loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(23, 162, 184, 0.85);
  z-index: 9999;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100%;
}

/* 404 Page, 404 Page, 404 Page, 404 Page, 404 Page, 404 Page */
.error-container {
  color: white;
  background-color: #000;
  text-align: center;
  border: 3px;
  border-color: rgb(207, 8, 8) !important;
}

.error-font {
  font-size: 10em;
  color: white;
  font-weight: bold;
}

/* Contact Us Page, Contact Us Page, Contact Us Page, Contact Us Page   */
.spacer-bar {
  height: 32px;
}

.map-section {
  border: 2px solid black;
}

.today {
  color: rgb(207, 8, 8);
}

.table-shadow {
  border-radius: 4px;
  margin: 10px;
  box-shadow: 0 0 10px black;
  padding: 0 10px 0 10px;
  overflow: hidden;
  display: inline-block;
}

/* Subscribe button effect */
*, *::before, *::after {
  box-sizing: border-box;
}

@-webkit-keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}
.rainbow {
  position: relative;
  z-index: 0;
  border-radius: 10px;
  overflow: hidden;
  padding: 2rem;
  margin: 1em;
}
.rainbow::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  background-color: #504e4e;
  background-repeat: no-repeat;
  background-size: 50% 50%, 50% 50%;
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  background-image: linear-gradient(#ba1209, #ba1209), linear-gradient(#e6d8d8, #e6d8d8), linear-gradient(#d53e33, #d53e33), linear-gradient(#ff1606, #ff1606);
  -webkit-animation: rotate 8s linear infinite;
          animation: rotate 8s linear infinite;
}
.rainbow::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 6px;
  top: 6px;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  background: white;
  border-radius: 5px;
}

/* Gallery, Gallery, Gallery, Gallery, Gallery Page, Gallery Page */
.gallery-heading {
  font-family: "Gloria Hallelujah", cursive;
  font-size: 4rem;
}

.gallery-text {
  font-family: "Gloria Hallelujah", cursive;
  font-size: 2rem;
}

.gallery-block {
  padding-bottom: 60px;
  padding-top: 60px;
  background-image: url(https://tw-shop.s3.eu-west-1.amazonaws.com/media/backgrounds/gallery_background.png);
}

.gallery-block .image {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}

.gallery-block .heading {
  margin-bottom: 50px;
  text-align: center;
}

.gallery-block .heading h2 {
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.gallery-block.compact-gallery .item {
  overflow: hidden;
  margin-bottom: 0;
  background: black;
  opacity: 1;
}

.gallery-block.compact-gallery .item .image {
  transition: 0.8s ease;
}

.gallery-block.compact-gallery .item .info {
  position: relative;
  display: inline-block;
}

.gallery-block.compact-gallery .item .description {
  display: grid;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  opacity: 1;
  color: #fff;
  transition: 0.8s ease;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
}

.gallery-block.compact-gallery .item .description .description-heading {
  font-size: 1em;
  font-weight: bold;
}

.gallery-block.compact-gallery .item .description .description-body {
  font-size: 0.8em;
  margin-top: 10px;
  font-weight: 300;
}

@media (min-width: 576px) {
  .gallery-block.compact-gallery .item .description {
    opacity: 0;
  }
  .gallery-block.compact-gallery .item a:hover .description {
    opacity: 1;
  }
  .gallery-block .zoom-on-hover:hover .image {
    transform: scale(1.3);
    opacity: 0.7;
  }
}
/* Blink effect of text */
.blink {
  -webkit-animation: blink 1s steps(1, end) infinite;
          animation: blink 1s steps(1, end) infinite;
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Auth / Signup */
/*  Media Queries, Media Queries, Media Queries, Media Queries, Media Queries, Media Queries*/
/* Larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}
/* Size cards on larger screens */
@media (min-width: 1440px) {
  .card {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 20rem;
  }
}
/* Fixed top navbar only on medium and upwards */
@media (min-width: 992px) {
  .fixed-top-desktop-only {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }
  .card {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 20rem;
  }
}
@media (min-width: 809px) {
  .card {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 20rem;
  }
}
/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 991px) {
  .search-bar {
    margin-top: 2em;
  }
  .logo-font {
    font-size: 30px;
  }
}
@media (max-width: 574px) {
  .logo-font {
    font-size: 20px;
  }
}
/* Carousel media queries */
@media (min-width: 768px) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  .carousel-caption {
    display: block;
  }
}/*# sourceMappingURL=base.css.map */