SECRET_KEY = 'django-insecure-_l6bp3q_ujl3$nl#&xo)1xn@r2f0xt$x%$7r#s0e=h2^2vvwxi'

STRIPE_PUBLIC_KEY = 'pk_test_51LYSOuENLuqFjztwWlPQiTSKjRQExl08YQn4cb2ySe9FGH1LvQk7Jiu9lvDFhJjDUqLGFQFksilDeYRWyozVWtok00TXQvEtW9'
STRIPE_SECRET_KEY = 'sk_test_51LYSOuENLuqFjztwfcd2g0vK2rAaUcL05dlCyY57WFJj510NemG6MJtkzmRtDVKxJCkruIms1Y0KNkEJ6nCqgptY00OOBLqnOv'
STRIPE_WH_SECRET =  'whsec_pRnaHauyEbkC1tFIL58KMcs9XhEVrgh3'